tspan = 1:1:5;
%%sol   = dde23(    ddefile,    lags,        history,           tspan);
  sol   = dde23(       @dde,    [1],        @history,           tspan);

plot(sol.x,sol.y);
xlabel('time t');
ylabel('x(t)');

function xdot=dde(t,x,Z)                % x - state of system (position of each block)
n=3; %number of elements for simplicity put 3 for now       
v0=zeros(n);
v0(1,n)=1;
% c matrix
c=1;
C=zeros(n);
C(end,end)=c;
% D Matrix
d=1;
D=d*eye(n);
% M Matrix
m=1;                                   
M=m*eye(n);
%% The differential equations:
        xlag    = Z(:,1);
        x1      = zeros(n,1);
        x2      = zeros(n,1);
        x1dot   = zeros(n,1);
        x2dot   = zeros(n,1);
        xdot    = zeros(2*n,1);
        x1 = xdot(1:n);
        x2 = xdot(n+1:end);
        x1dot = x2;
        x2dot = v0*t-M*xlag-D*x1-C*x2;
        xdot = [x1dot; x2dot];
end

function s = history(t)
n=3
    s=zeros(2*n,1)
    for i=1:2*n
        s(i,1)=1;
    end
end